@media (max-width: 1023px) {
  .container {
    padding: 0 15px;
  }
  .main-scr {
    &__inner {
      padding: 16px 0 194px 0;
    }
    &__img-box {
      max-width: 223px;
      transform: translateY(73px);
    }
    &__bg-box {
      top: auto;
      bottom: 0;
      width: 700px;
      transform: translateY(262px);
    }
  }
  .info-tape {
    &__inner {
      padding: 71px 0 16px 0;
    }
  }
  .b-info-card {
    margin: 19px 0 30px 0;
    padding-top: 0;
    &::after {
      display: none;
    }

    &__title {
      display: none;
    }
    &__inner {
      background: linear-gradient(140.62deg, #424088 18.88%, #4cc28a 103.07%);
      padding: 0 0 22px 0;
      justify-content: flex-start;
      flex-direction: column;
    }

    &__img {
      max-width: 494px;
      pointer-events: none;
      position: static;
      border-radius: 16px;
    }

    &__content {
      margin-right: 0;
      max-width: 470px;
      padding: 0 22px;
    }
    &__supheading {
      display: flex;
      margin-top: -17.5px;
    }

    &__social-links {
    }

    &__links {
      position: absolute;
      bottom: 19px;
      right: 21px;
      padding-right: 0;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 12px;
    }
  }

  .circle-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;

    &--big {
      width: 132px;
      height: 132px;
      border-radius: 50%;
    }

    &__img {
    }
  }

  .social-links {
    &__link {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
  .d-block {
    &__five-items-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .roadmap {
    background: url("../media/images/roadmap__bg.png") no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      &::before {
        transform: translate(0, 0);
      }
    }

    &__line-box {
      display: none;
    }
  }

  .faq {
    &__inner {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__text-box {
      margin-right: 0;
      margin-bottom: 25px;
    }

    &__items {
      max-width: 100%;
    }

    &__faq-item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__decor {
      display: none;
    }
  }

  .s-info {
    &__inner {
      grid-template-columns: 1fr;
      row-gap: 13px;
      padding: 22px 17px 17px 17px;
    }

    &__heading {
      font-size: 16px;
      line-height: 1.2;
    }

    &__text {
      font-size: 12px;
      line-height: 1.2917;
    }
  }
  .footer {
    &__logo {
      width: 70px;
    }
  }
  .l-link {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &__text {
      font-size: 14px;
      margin-right: 0;
      order: 2;
      text-align: center;
    }
    &__icon {
      order: 1;
      height: 30px;
      margin-bottom: 8px;
    }
  }
}
