.container {
  margin: 0 auto;
  max-width: 1130px;
  padding: 0 10px;
}
.main {
  overflow: hidden;
}

.burger {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  &--active {
    .burger {
      &__stick {
        transform: rotate(45deg);
        &::before {
          transform: translate(0, 0) rotate(90deg);
          width: 15.5px;
          opacity: 0;
        }
        &::after {
          transform: translate(0, 0) rotate(-90deg);
          width: 15.5px;
        }
      }
    }
  }

  &__inner {
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__stick {
    position: relative;
    width: 15.5px;
    height: 1px;
    background: linear-gradient(91.37deg, #054bff 2.63%, #e24320 95.41%);
    transition: transform 400ms ease-in-out, width 400ms ease-in-out;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 10px;
      height: 1px;
      background: linear-gradient(91.37deg, #054bff 2.63%, #e24320 95.41%);
      transform: translate(0, 5px);
      transition: transform 400ms ease-in-out, width 400ms ease-in-out, opacity 400ms ease-in-out;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 8px;
      height: 1px;
      background: linear-gradient(91.37deg, #054bff 2.63%, #e24320 95.41%);
      transform: translate(0, -5px);
      transition: transform 400ms ease-in-out, width 400ms ease-in-out;
    }
  }
}

.header {
  background: #090e12;
  &__inner {
    display: flex;
    align-items: center;
    padding: 3px 0;
    position: relative;
  }

  &__logo {
    width: 100%;
    max-width: 167px;
    margin-right: 25px;
  }

  &__ham {
    display: none;
  }
  &__burger {
    display: none;
  }

  &__text-box {
    display: none;
  }

  &__nav {
    width: 100%;
  }

  &__decor-map {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, calc(-50% - 25px));
    max-width: 275px;
    pointer-events: none;
  }
}
.logo {
  &__img {
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  &__info {
    position: relative;
  }

  &__menu-list {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -34px);
  }

  &__heading {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.4231;
    letter-spacing: -0.005em;
    margin-bottom: 3px;
    max-width: 448px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.005em;
    max-width: 337px;
  }

  &__links {
    margin-bottom: 28px;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: translateY(-35px);
  }
}
.menu-list {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    position: relative;
    font-size: 15px;
    line-height: 1.17;
    letter-spacing: -0.005em;
    color: #b1bbb5;
    white-space: nowrap;
    transition: color 200ms ease-in-out;

    &:hover {
      color: #fff;
    }
  }
}
.i-link {
  display: flex;
  align-items: center;
  position: relative;

  &__icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  &__text {
    font-size: 14px;
    line-height: 1;
    letter-spacing: -0.005em;
  }
}
.social-links {
  display: flex;
  align-items: center;

  &__link {
    width: 32px;
    height: 32px;
    margin-right: 27px;
    position: relative;

    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 200ms ease-in-out;
      width: 55%;
      height: 55%;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
    }
    &:last-child {
      margin-right: 0;
    }

    &:hover {
      &::before {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }

  &__svg {
    width: 100%;
    height: 100%;
    fill: none;
  }

  &__path {
    fill: #fff;
    fill-opacity: 0.6;
  }
}
.btn {
  padding: 21px 48px;
  background: linear-gradient(91.37deg, #054bff 2.63%, #e24320 95.41%);
  border-radius: 16px;
  display: inline-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  position: relative;
  transition: background 200ms ease-in-out;

  &:hover {
    background: linear-gradient(91.37deg, #1845e4 2.63%, #d45fd4 48.96%, #ff5732 95.41%);
  }

  &:active {
    background: linear-gradient(90deg, #1845e4 1.98%, #d45fd4 71.41%, #ff5732 141.01%);
  }

  &--no-hover {
    &::before {
      display: none;
    }
  }

  &--s {
    background: #ed4242;
    border-radius: 12px;
    padding: 15px 32.5px;
    transition: background 200ms ease-in-out;
    &:hover {
      background: #ff5454;
    }
    &:active {
      background: #d43737;
    }
  }

  &--flat {
    padding: 8px 33px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(18px);
  }
}
.btn-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: -0.005em;

  &--black {
    color: #090e12;
  }

  &--s {
    font-size: 15px;
  }

  &--green-gradient {
    background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.main-scr {
  position: relative;
  overflow: hidden;
  &__inner {
    width: 100%;
    padding: 88px 0 33px 0;
    position: relative;
  }

  &__heading {
    max-width: 563px;
  }

  &__body-text {
    max-width: 563px;
  }

  &__img-box {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 434px;
    transform: translateY(152px);
  }

  &__info-tape {
  }

  &__bg-box {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 1000px;
  }
}
.heading {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.005em;
}
.body-text {
  font-size: 18px;
  line-height: 1.6667;
  letter-spacing: -0.005em;

  &--s {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.005em;
  }
}
.info-tape {
  background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
  &__inner {
    padding: 44px 0;
    display: flex;
    align-items: center;
  }

  &__btn {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.tape-swiper {
  padding: 40px 0;
  position: relative;

  &--shadowed {
    &::before {
      z-index: 2;
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 14%;
      height: 100%;
      transform: rotate(180deg);
      background: linear-gradient(270deg, #090e12 0%, rgba(11, 20, 20, 0.82) 48.32%, rgba(12, 21, 20, 0) 93.38%);
    }
    &::after {
      z-index: 2;
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 14%;
      height: 100%;
      background: linear-gradient(270deg, #090e12 0%, rgba(11, 20, 20, 0.82) 48.32%, rgba(12, 21, 20, 0) 93.38%);
    }
  }

  &__heading {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -0.005em;
    line-height: 1.45;
  }
  &__swiper {
    position: relative;
    z-index: 1;
  }

  &__swiper-wrapper {
    &--padding {
      padding: 42px 0;
    }
  }

  &__swiper-slide {
    &--blured {
      opacity: 0.5;
      filter: blur(18px);
    }
  }

  &__slide-img {
    position: relative;
    z-index: 2;
  }

  &__swiper-btn {
    position: relative;
    margin-top: -24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 16px 10px 16px;
    z-index: 1;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &__swiper-btn-icon {
    width: 32px;
    height: 32px;
  }

  &__swiper-btn-text {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.005em;
    line-height: 1.2222;
  }
}
.sm-info-card {
  height: 100%;
  width: 100%;
  padding: 26px 18px 23px 18px;
  background: #121c23;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.48);
  border-radius: 16px;

  &--padding-bottom-higher {
    padding: 26px 18px 33px 18px;
  }
  &__head {
    width: 100%;
    margin-bottom: 11px;
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }

  &__title {
  }

  &__content {
    width: 100%;
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    &--md-margins {
      .sm-info-card {
        &__t-info {
          margin-right: 29px;
        }
      }
    }

    &--flex-start {
      justify-content: flex-start;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    width: auto;
    height: 65px;
  }

  &__small-tags {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    margin-left: 3px;
    &--less-than-6-items {
      margin-left: 8px;
      .sm-info-card {
        &__small-tag {
          margin-right: 15px;
        }
      }
    }
    &--3-items {
      margin-left: 8px;
      .sm-info-card {
        &__small-tag {
          margin-right: 20px;
        }
      }
    }
  }
  &__small-tag {
    margin-right: 10.5px;
  }

  &__t-info {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.small-tag {
  font-size: 10px;
  letter-spacing: -0.005em;
  line-height: 1.2;
  color: #101519;
  font-weight: 700;
  padding: 3px 5px;
  background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
  border-radius: 45px;
}
.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: -0.005em;

  &--s {
    font-weight: 400;
    font-size: 18px;
    color: #b1bbb5;
  }

  &--black {
    color: #101519;
  }

  &--green {
    background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.t-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__icon {
    width: 54px;
    height: 54px;
    margin-bottom: 6px;
  }
  &__clr-icon {
    width: 54px;
    height: 54px;
    border-radius: 12px;
    background: var(--bg);
    margin-bottom: 6px;
  }

  &__small-tag {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10%, -30%);
  }

  &__semi-15-text {
    max-width: 80px;
    position: absolute;
    top: 100%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0);
  }
}
.semi-15-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3333;
  letter-spacing: -0.005em;
}
.f-btn {
  display: inline-block;
  width: 100%;
  font-size: 15px;
  line-height: 1.2;
  padding: 6px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: -0.005em;
  background: linear-gradient(91.05deg, rgba(46, 255, 123, 0.05) -8.86%, rgba(95, 217, 75, 0.05) 89.35%);
  border-radius: 6px;
}
.b-info-card {
  margin: 24px 0 30px 0;
  padding-top: 47px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(180deg, rgba(23, 33, 41, 0.56) 0%, rgba(84, 128, 163, 0) 100%);
    border-radius: 24px 24px 0px 0px;
    height: 890px;
  }
  &__inner {
    padding: 30px 0 30px 438px;
    background: url("../media/images/b-info-bg.png") no-repeat;
    background-position: bottom right;
    background-size: 100% 100%;
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 494px;
    z-index: 1;
    pointer-events: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    z-index: 2;
  }

  &__supheading {
    display: none;
    margin-bottom: 6px;
    pointer-events: none;
  }

  &__heading {
    margin-bottom: 4px;
    font-size: 36px;
  }

  &__body-text {
    margin-bottom: 8px;
    font-size: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__social-links {
    margin-top: 20px;
  }

  &__links {
    padding-right: 39px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
    z-index: 3;
  }
}
.circle-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;

  &--big {
    width: 132px;
    height: 132px;
    border-radius: 50%;
  }

  &__img {
  }
}
.d-block {
  position: relative;
  &__bg {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
  }
  &__inner {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    margin-bottom: 8px;
  }

  &__body-text {
    margin-bottom: 32px;
  }

  &__content {
    width: 100%;
  }

  &__three-items-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__five-items-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 26px;
  }
}
.v-info {
  &__inner {
    padding: 35px 38px 30px 38px;
    background: #121c23;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }
  &__circle-tag {
    margin-bottom: 37px;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__body-text {
  }
}
.highlighted-info {
  position: relative;
  background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
  border-radius: 16px;
  padding: 22px 32px;
  &__icon {
    width: 34px;
    height: 34px;
    margin-bottom: 12px;
  }

  &__img {
    width: 181px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(15%, -50%);
  }

  &__title {
    margin-bottom: 12px;
  }

  &__h-info {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.h-info {
  display: flex;
  align-items: center;
  padding: 14px;
  background: #101519;
  border-radius: 12px;
  position: relative;
  &__img {
    width: 65px;
    height: 65px;
    margin-right: 17px;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
  }

  &__btn-text {
  }

  &__text {
    font-size: 13px;
    line-height: 1.6154;
    letter-spacing: -0.005em;
  }
}
.person-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__img {
    margin-bottom: 10px;
  }
}
.roadmap {
  padding: 190px 0;
  background: url("../media/images/roadmap__bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  &__inner {
    padding: 58px 0 0 0;
    position: relative;
  }

  &__heading {
    margin-bottom: 79px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 36px;
    row-gap: 24px;
  }

  &__item {
    padding-left: 40px;
    position: relative;

    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
      border: 2px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.69);
      border-radius: 50%;
      transform: translate(-56%, 0);
      z-index: 3;
    }
  }

  &__title {
    width: max-content;
    margin-bottom: 8px;
  }

  &__body-text {
  }

  &__line-box {
    position: absolute;
    top: 63%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &__line {
  }
}
.faq {
  position: relative;
  &__inner {
    width: 100%;
    padding: 0 0 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text-box {
    max-width: 400px;
    margin-right: 20px;
  }

  &__supheading {
    pointer-events: none;
    margin-bottom: 16px;
  }

  &__heading {
  }

  &__items {
    max-width: 635px;
  }

  &__faq-item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__decor {
    pointer-events: none;
    max-width: 669px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-35%, -50%);
  }
}
.faq-item {
  --hbg: #1d2932;
  width: 100%;
  background: #121c23;
  border-radius: 16px;
  overflow: hidden;

  &--active {
    background: var(--hbg);
  }

  &__head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 15px 11px 35px;
    background: inherit;
    transition: background 200ms ease-in-out;

    &:hover {
      background: var(--hbg);
    }

    &--active {
      .faq-item {
        &__btn-icon {
          transform: rotate(180deg);
          filter: grayscale(1);
          opacity: 0.2;
        }
      }
    }
  }

  &__title {
    text-align: left;
  }

  &__btn-icon {
    width: 50px;
    height: 50px;
    transition: transform 200ms ease-in-out, filter 200ms ease-in-out, opacity 200ms ease-in-out;
  }

  &__body {
    height: 0;
    overflow: hidden;
    transition: height 200ms ease-in-out;
  }

  &__body-inner {
    padding: 11px 15px 11px 35px;
  }

  &__body-text {
  }
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 1000ms, stroke-dashoffset 1000ms;
  stroke: url(#MyGradient);
  stroke-width: 3.5;
  stroke-linecap: round;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}

.s-info {
  &__inner {
    display: grid;
    grid-template-columns: 3.82673fr 1fr;
    column-gap: 51px;
    row-gap: 4px;
    padding: 0 44px 28px 40px;
    border-radius: 17px;
  }

  &__heading {
    font-size: 22px;
    line-height: 1.2273;
    letter-spacing: -0.005em;
    font-weight: 700;
  }

  &__text {
    color: #d0ded6;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.005em;
    margin-top: -25px;
    sup {
      color: #fff;
      font-size: 15px;
    }
  }

  &__btn {
    width: max-content;
    padding: 14px 54px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #3c91f5;
    border-radius: 12px;
    position: relative;
    transition: background 200ms ease-in-out;

    &:hover {
      background: #2576d6;
    }
    &:active {
      background: #1657a3;
    }
  }

  &__btn-svg {
    margin-right: 6px;
    width: 20px;
    height: 20px;
    fill: none;
  }

  &__btn-path {
    fill: #fff;
  }

  &__btn-text {
    font-size: 15px;
    letter-spacing: -0.005em;
    line-height: 1.2;
    font-weight: 700;
  }
}

.team-swiper {
  overflow: visible;
  &__wrapper {
  }

  &__slide {
    width: 130px;
  }
}

.footer {
  background: #121c23;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0;
  }

  &__logo {
    width: 130px;
  }
}
.l-link {
  display: flex;
  align-items: center;
  position: relative;

  &__text {
    margin-right: 34px;
    font-size: 22px;
    line-height: 1;
  }

  &__icon {
    width: auto;
    height: 40px;
  }
}

.variations {
  position: relative;
  &__decor-left {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    max-width: 260px;
  }

  &__decor-right {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
    max-width: 254px;
  }

  &__decor-center {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -340px);
    z-index: -1;
    pointer-events: none;
    max-width: 1003px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__logo {
    max-width: 207px;
    margin-bottom: 9px;
  }

  &__heading {
    margin-bottom: 16px;
    text-align: center;
  }

  &__body-text {
    text-align: center;
    margin-bottom: 39px;
    max-width: 773px;
  }

  &__var-nav {
    width: 100%;
    margin-bottom: 55px;
  }

  &__bg {
    position: absolute;
    top: 70%;
    left: 50%;
    max-width: 978px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: -1;
  }

  &__swiper {
    width: 100%;
  }

  &__swiper-wrapper {
  }

  &__swiper-slide {
    opacity: 0 !important;
    &.swiper-slide-active {
      opacity: 1 !important;
    }
  }

  &__var-content-swiper {
  }
}
.var-nav {
  width: 100%;
  padding: 7px 6.5px;
  background: #181d1e;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  &__inner {
    overflow: hidden;

    &--first {
      .var-nav {
        &__btn {
          &:nth-child(1) {
            border-bottom-left-radius: 16px;
          }
          &:nth-child(2) {
            border-bottom-left-radius: 16px;
          }
          &:nth-child(3) {
            border-bottom-left-radius: 0;
          }
        }
        &__body {
          border-top-left-radius: 0;
          border-top-right-radius: 16px;
        }
      }
    }
    &--second {
      .var-nav {
        &__btn {
          &:nth-child(1) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 16px;
          }
          &:nth-child(2) {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          &:nth-child(3) {
            border-bottom-left-radius: 16px;
          }
        }
        &__body {
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }
      }
    }
    &--third {
      .var-nav {
        &__btn {
          &:nth-child(1) {
            border-bottom-right-radius: 0px;
          }
          &:nth-child(2) {
            border-bottom-right-radius: 16px;
          }
          &:nth-child(3) {
            border-bottom-right-radius: 0;
          }
        }
        &__body {
          border-top-right-radius: 0;
          border-top-left-radius: 16px;
        }
      }
    }
  }
  &__head {
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
  }

  &__btn {
    position: relative;
    font-size: 18px;
    padding: 17px;
    background: #181d1e;
    color: #b1bbb5;
    z-index: 2;
    transition: background 200ms ease-in-out, color 200ms ease-in-out, border-radius 200ms ease-in-out;

    &:hover {
      background: #244d3c;
    }
    &--active {
      color: #101519;
      background: transparent;

      &:hover {
        background: transparent;
      }
    }
  }

  &__body {
    width: 100%;
    padding: 4px 4.5px;
    background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
    border-radius: 16px;
    border-top-left-radius: 0;
    transition: border-radius 200ms ease-in-out;
  }

  &__swiper {
    border-radius: 16px;
  }

  &__swiper-wrapper {
  }

  &__swiper-slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    &--single-item {
      grid-template-columns: 1fr;
    }
  }

  &__category-btn {
  }
}
.category-btn {
  position: relative;
  padding: 15px;
  width: 100%;
  background: #101519;
  border-radius: 16px;
  transition: background 200ms ease-in-out;

  &:hover {
    background: #1b242a;
  }

  &:active {
    background: #131a1f;
  }

  &--active {
    .category-btn {
      &__text {
        background: linear-gradient(91.05deg, #23a76f -8.86%, #5fe330 89.35%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  &__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -0.005em;
    text-align: center;
    color: #b1bbb5;
  }
}
.var-content-swiper {
  width: 100%;
  &__wrapper {
  }

  &__slide {
    opacity: 0 !important;
    &.swiper-slide-active {
      opacity: 1 !important;
    }
  }

  &__content {
    width: 100%;
  }

  &__content-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    margin-bottom: 21px;
    &:last-child {
      margin-bottom: 0;
    }

    &--flex-start {
      justify-content: flex-start;
      .var-content-swiper {
        &__content-column {
          margin-right: 13px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    &--items-full-width {
      .var-content-swiper {
        &__content-column {
          width: 100%;
          margin-right: 15px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  &__content-column {
  }
}
